<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/img/logodunkel.png" type="image/x-icon" />
    <title>Board</title>
    <link rel="stylesheet" href="../css/board.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <script defer src="../js/includeTemplates.js"></script>
    <script defer src="/script.js"></script>
    <script defer src="../js/board.js"></script>
    <script defer src="/js/header.js"></script>
  </head>

  <body onload="updateHTML()">
    <include-html src="../templates/header/header.html"></include-html>
    <include-html src="../templates/sidebar/sidebar.html"></include-html>
    <include-html src="/mobileTemplates/header/headerMobile.html"></include-html>
    <include-html src="/mobileTemplates/footer/footerMobile.html"></include-html>

    <div class="board" id="board">
      <div class="boardHeader">
        <h1 class="board-title">Board</h1>
        <div class="boardHeaderRight">
          <div class="searchDiv">
            <input class="search" type="text" placeholder="Find Task" id="search" />
            <div class="search-dividing-line"></div>
            <img class="searchIcon" src="/assets/icons/search.png" alt="" />
          </div>
          <button class="addTaskBtn">
            <p class="addTaskBtnText">Add task</p>
            <img src="/assets/icons/addTaskBtn.png" alt="" />
          </button>
        </div>
      </div>

      <div class="task-container" id="taskContainer">
        <div class="column-container" id="columnContainer"></div>
      </div>
    </div>
  </body>
</html>
